@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap');

:root {
  --bg-color: #091411;
  --font-color: #fff;
  --greencolor: #00ffad;
  --btncolor: #ff005e;
  --btnhover: #bb0045;
  --contbg: #112822;
  --cont-text: #78ad9f;
}

#root {
  overflow: hidden;
}

body {
  margin: 0;
  background-color: var(--bg-color);
  color: var(--font-color);
  font-family: 'Poppins', sans-serif;
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
a,
a:hover {
  text-decoration: none;
}

.logo {
  font-size: 40px;
  font-weight: 600;
  color: var(--greencolor);
}

.callicon {
  color: var(--btncolor);
  font-size: 50px;
}

.header-contact {
  font-weight: 600;
}

.hero {
  background-image: linear-gradient(270deg, rgba(9, 20, 17, 1) 0%, rgba(27, 69, 57, 0.6) 100%), url('images/GettyImages-490918202.jpg');
  background-repeat: no-repeat;
  /* background-position: center; */
  background-size: cover;
  height: 800px;
}

h1 {
  font-size: 20px;
}

.hero-title {
  font-size: 60px;
  font-weight: 700;
  text-shadow: 2px 1px 2px black;
}

.btn-color-pink {
  background: var(--btncolor);
  color: #fff;
  font-weight: 500;
}

.btn-color-pink:hover {
  background: var(--btnhover);
  color: #fff;
  font-weight: 500;
}

.featured-services {
  padding: 100px 0;
}

.boxbg {
  background: var(--contbg);
  text-align: center;
  padding: 30px 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.box-img-icon {
  width: 70px;
}

.box-card-con {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 100%;
}

p.description {
  color: var(--cont-text);
  margin-top: auto;
}

.company-name {
  color: var(--greencolor);
}

.company,
.app-section {
  padding: 100px 0;
  background: var(--contbg);
}

.comp-img {
  object-fit: cover;
  height: 100%;
}

.services {
  background-image: url(../src/images/servicebg.jpg);
  background-position: center;
  background-size: cover;
  padding: 150px 0;
  background-repeat: no-repeat;
  position: relative;
  z-index: 0;
}

.services::after {
  width: 100%;
  height: 100%;
  position: absolute;
  content: "";
  background-color: #123430e8;
  top: 0;
  left: 0;
  z-index: -1;
}

.service-title {
  font-size: 60px;
  color: var(--greencolor);
}

.service-head {
  color: var(--cont-text);
}

.team {
  padding: 100px 0;
}

.team-title {
  font-size: 40px;
  font-weight: 600;
}

.team-card .card {
  background: var(--contbg);
}

.card-hover{
  transition: all 0.3s ease-in-out;
}

.menu-hover:hover{
  left: 10px;
}
.team .col-lg-3.col-sm-6.mb-3 {
  display: flex;
}

.team .card-body {
  display: flex;
  flex-direction: column;
}

.team .btn-color-pink {
  margin-top: auto;
  width: fit-content;
}

.team .card-text {
  color: var(--cont-text);
}

.app-cont {
  color: var(--cont-text);
  font-size: 22px;
}

.app {
  font-size: 40px;
  font-weight: 600;
}

.app-company,
.app-link-title {
  color: #6f857f;
}

.app-link {
  color: var(--greencolor);
  overflow-wrap: break-word;
}

.app-link:hover {
  color: #8dffda;
  text-decoration: underline;
}

.appbg {
  background: #1d3c34;
  border-radius: 10px;
  padding: 30px 12px;
  height: 100%;
}


footer{
  padding: 100px 0;
}
.footer-col-1 p{
  color: #6f857f;
}
.footer-col-2 a{
  overflow-wrap: anywhere;
    hyphens: auto;
}
.footer-col-3 p{
  color: var(--greencolor);
  overflow-wrap: anywhere;
}
.footer-icon{
  font-size: 22px;
}

.copyright{
  background-color: #000;
  display: flex;
  padding: 10px 0;
}

.row-line{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-icon{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}
.social-icon a{
  color: #fff;
}
.row-line p{
  font-size: 14px;
}
.icon-fb{
  background-color: #005fff;
  margin: 0;
}
.icon-insta{
  background-color: #ff009e;
}
.icon-twit{
  background-color: #00a6ff;
}
.icon-yt{
  background-color: #ff0000;
}
.icon-li{
  background-color: #af00ff;
}
.card-hover:hover {
  transform: translateY(-10px);
}

.menu-hover {
  transition: all 0.3s ease-in-out;
  left: 0px;
  position: relative;
}










@media (max-width:991px) {
  .hero-title {
    font-size: 50px;
  }
}


@media (max-width:767px) {
  .header-contact {
    font-weight: 400;
    font-size: 14px;
  }

  .hero-title {
    font-size: 40px;
  }

  .callicon {
    font-size: 40px;
  }

  .logo {
    font-size: 30px;
  }

  .hero {
    height: 600px;
  }

  .service-title {
    font-size: 40px;
  }
  .row-line{
    flex-wrap: wrap;
  }
}

@media (max-width:575px) {
  .logo {
    font-size: 22px;
  }

  .hero {
    background-position: 30%;
  }
}